NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dafewealth:FMAIpRhKanWKAzex@huiospay.rtqv4hf.mongodb.net/?retryWrites=true&w=majority
SENDER=hello@huiospay.com.com
RECIPIENT=hello@huiospay.com
JWT_SECRET=abc123



EMAIL_HOST=mail.huiospay.com
EMAIL_PORT=465
EMAIL_USER=francis.a@huiospay.com
EMAIL_PASS=6s0Fe%g9
EMAIL_SENDER=Huiospay
